VITE_FIREBASE_API_KEY=AIzaSyCgPzLzWi6AnFUG0pW09RfgekmxCd0MXMM
VITE_FIREBASE_AUTH_DOMAIN=laughter-now.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=laughter-now
VITE_FIREBASE_STORAGE_BUCKET=laughter-now.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=787471889645
VITE_FIREBASE_APP_ID=1:787471889645:web:a93a7096fbe5a2801b48e4
VITE_FIREBASE_MEASUREMENT_ID=G-JRZC0VQH3K

# Include your EmailJS settings if needed
# VITE_EMAILJS_SERVICE_ID=service_mnw8hsc
# VITE_EMAILJS_TEMPLATE_ID=template_uwkw2ze
# VITE_EMAILJS_USER_ID=fVHRzzG1yJLPK4m_k

# Base URL for your application (update if needed)
# VITE_BASE_URL=https://your-new-app.vercel.app/
